<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        h1 {
            padding: 20px;
            background-color: green;
            color: white;
            font-size: larger;
            text-align: center;
            margin: 0;
        }

        .container {
            margin: 50px auto;
            width: 300px;
            text-align: center;
        }

     
        /* input[type="password"] { */
        .input-field {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    .green-button1 {
    text-decoration: none;
    border: 1px solid green;
    padding: 10px 20px;
    background-color: green;
    color: white;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer; /* Add cursor style to indicate it's clickable */
    }

        a {
            color: black;
            text-decoration: none;
            margin: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Administrator</h1>
    <div class="container">
        <form action="{{ url_for('admin') }}" method="POST">
            <label for="username">Username </label><br>
            <input type="email" id="username" name="username" class="input-field" required><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" class="input-field" required><br>
            <button class="green-button1" type="submit">Login</button>
            <a href='{{ url_for('register') }}'>Don't have a login access? Go to User Login</a>
        </form>
        <!-- { url_for('register') }}'>Don't have a login access? Go to User Login</a> -->
        </form>
    </div>
</body>

</html>
