<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: green;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin: 0;
            width: 100%;
        }

        .card-body {
            text-align: center;
            padding: 1rem;
        }

        .card-title {
            font-size: 1rem;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav>
        <h3 style="color: white;">Administrator Dashboard</h3>
        <a href="{{ url_for('index') }}" style="color: white;">Logout</a>
        <a href="{{url_for("admin_album")}}" style="color: white;">Albums</a>
        <a href="{{url_for("tracks")}}" style="color: white;">Tracks</a>
    </nav>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Total Users: {{ total_users }}</h4>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Total Creators:{{ total_all_creators }}</h4>
                            <!-- <a class="link-offset-2" href='{{url_for('all_creator')}}'>Creators</a> -->
    
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Total Uploaded Songs: {{ total_uploaded_songs }}</h4>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Total Genres: {{ total_genres }}</h4>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Total Albums: {{ total_albums }}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    
                    <div class="row">
                        <div class="col">
                            <a class="link-offset-2" href='{{url_for('all_creator')}}'>All Creators</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>