<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        

        .navbar {
            background-color: green;
            padding: 15px 0;
        }

        .navbar-brand {
            font-size: 24px;
            color: white;
        }

        .navbar-brand:hover {
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 36px;
        }
        .green-button {
            background-color: green;
            color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 100px;
            font-size: 18px;
            margin-left: 500px; /* Adjust the margin between buttons */
            text-align: center;
        }
        .green-button1 {
        background-color: green;
        color: black;
        border: none;
        padding: 10px 20px; /* You can adjust the padding as needed */
        margin-top: 100px;
        font-size: 18px;
        text-align: center;
        width: auto;
        margin-left: 300px; /* Set the width to auto for automatic sizing */
    }

        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Welcome to the Music Streaming App</a> -->
            <h2> Music Streaming App</h2>
            <a class="nav-link" href='{{ url_for('admin') }}'>Admin Login</a> 

        </div>
        
    </nav>
    <h1>Welcome To Music Streaming Application</h1>
    <!-- <div class="button-container">
        <button class="btn btn-primary btn-login" type="submit">Login</button>
        <button class="btn btn-primary btn-login" type="submit">Register</button>
    </div> -->
    <a href='{{ url_for('login') }}'><button class="green-button">Login</button></a>
    <a href='{{ url_for('register') }}'><button class="green-button1">Register</button></a>

    
</body>

</html>
