<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: green;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin: 0;
            width: 100%;
        }

        .card-body {
            text-align: center;
            padding: 1rem;
        }

        .card-title {
            font-size: 1rem;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav>
        <h3 style="color: white;">Administrator Dashboard</h3>
        <a href="{{ url_for('index') }}" style="color: white;">Logout</a>
        <a href="{{url_for("admin_album")}}" style="color: white;">Albums</a>
        <a href="{{url_for("tracks")}}" style="color: white;">Tracks</a>
    </nav>

    <h1>All Songs</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Singer</th>
                <th>Release Date</th>
                <!-- Add more columns as needed -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for song in all_songs %}
                <tr>
                    <td><a href="{{ url_for('lyrics', id=song.id) }}">{{ song.title }}</a></td>
                    <td>{{ song.singer }}</td>
                    <td>{{ song.release_date }}</td>
                    <!-- Add more columns as needed -->
                    <td>
                        <form method="post" action="{{ url_for('delete_song_admin', song_id=song.id) }}" class="delete-form">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
